//leetcode #1 
//using unordered map

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> solution;
        unordered_map<int, int> map;

        for(int i =0 ; i<(int)nums.size(); ++i){
            int first = nums[i];
            int second = target - first;

            if(map.find(second) != map.end()){
                solution.push_back(i);
                solution.push_back(map[second]);
                break;
                //return {map[second], i};
                //if using only this remove the above solution. lines
            }
            map[first] = i;
            //if using return statement abpve here just write return {};
        }
        return solution;
    }
};

-----------------------------

