leetcode #167
//Two pointere approach

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left = 0;
        int right = numbers.size() - 1;

        while(left< right){
            int sum = numbers[left]+numbers[right];

            if(sum == target){
                return{left+1, right+1};
            }else if(sum < target){
                left++;
            }else if(sum > target){
                right --;
            }
        }
        return {};
    }
};

---------------------

Leetcode #74

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m = matrix.size();
        int n = matrix[0].size();
        
        if(m == 0) return false;

        int low = 0, high = (m * n) -1;

        while(low <= high){
            int mid = low + (high - low)/2;

            int row = mid/n;
            int col = mid%n;
            int midValue = matrix[row][col];

            if(midValue == target)
            return true;
            else if(midValue < target)
            low = mid +1;
            else
            high = mid -1;
        }
        return false;
    }
};
--------------------

Leetcode #162

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int low = 0;
        int high = nums.size() - 1;

        while(low < high){
            int mid = low + (high - low)/2;
            if(nums[mid]<nums[mid+1]){
                low = mid+1;
            }else{
                high = mid;
            }
        }
        return low;
    }
};
---------------------
