Leetcode #1189
Daily Streak question
class Solution {
public:
    int maxNumberOfBalloons(string text) {
        vector<int> freq(26, 0);

        for(char alpha: text){
            freq[alpha - 'a']++; // counts frequency of the characters that is their ascii to real 0-25 number
        }

        int b = freq['b' - 'a'];
        int a = freq['a' - 'a'];
        int l = freq['l' - 'a']/2;
        int o = freq['o' - 'a']/2;
        int n = freq['n' - 'a'];

        return min({b,a,l,o,n});

        
    }
};
---------------------------------

Leetcode #160
Linked List

class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode *head1 = headA;
        ListNode *head2 = headB;
        while(head1 != head2){
            head1 = (head1 == nullptr) ? headB : head1->next;
            head2 = (head2 == nullptr) ? headA : head2->next;
        }
        return head2;//can write head1 also both will return same output as both are intersection points

    }
};

---------------
