Leetcode 1

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target){
        for(int i = 0; i<nums.size(); i++){
            for(int j=i+1; j<nums.size(); j++){
                if(nums[i]+nums[j]==target){
                    return {i,j};
                }
            }
        }
        return {};
    }
};

------------

Leetcode 169

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        sort(nums.begin(), nums.end());
        return nums[nums.size()/2];
    }
};

-----------
Leetcode 121

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int minPrice = INT_MAX;
        int maxProfit = 0;

        for(int i=0; i< prices.size(); i++){
            minPrice = min(minPrice,prices[i]);
            maxProfit = max(maxProfit,(prices[i] - minPrice));
        }
        return maxProfit;
    }
};
